0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674169414
icon.svg::CompressedTexture2D::1208836113103957465::1673891242::1673891257::1::::<><>::
::res://AssetScale/::1673895199
asset_scale_scene.tscn::PackedScene::1511754638023986246::1673895199::0::1::::<><>::uid://clq010v8bhsmy<>uid://x0ad11t8gp76
::res://AssetScale/CityKitRoads_Kenney/::1673895181
road_straight.glb::PackedScene::5579514393955851680::1634274984::1673895152::1::::<><>::
tile_low.glb::PackedScene::1665959611587598907::1634274984::1673895181::1::::<><>::
::res://DuckTyping/::1673895623
bounce_pad.gd::GDScript::-1::1673895617::0::1::::<>Node3D<>::
duck_typing_scene.gd::GDScript::-1::1673894500::0::1::::<>Node3D<>::
duck_typing_scene.tscn::PackedScene::916480601138565207::1673895623::0::1::::<><>::res://DuckTyping/duck_typing_scene.gd<>uid://cjij6wxota745<>res://DuckTyping/bounce_pad.gd
::res://DuckTyping/Objects/::1673894659
wooden_elephant.tscn::PackedScene::5421658986412650792::1673894659::0::1::::<><>::uid://87b6584x01vu
::res://ORM_Materials/::1673895397
orm_material_scene.tscn::PackedScene::8759306511869249616::1673895397::0::1::::<><>::uid://dibcef57h1qn7<>uid://xop17efe3v3b<>uid://b6s71ich8d3io<>uid://87b6584x01vu<>uid://pwoakeblkonc<>uid://1ybu4lvny7fi<>uid://b4ddr004qmtkj<>uid://bmts8j7363y4j<>uid://bg8tjhjl061f3<>uid://d2w7dg5fioy2u
orm_material_scene.VoxelGI_data.res::VoxelGIData::5422684276118511066::1673892845::0::1::::<><>::
::res://ORM_Materials/bark_willow_2k/::1673895309
bark_willow_ao_2k.jpg::CompressedTexture2D::3269062345203923475::1673913252::1673895309::1::::<><>::
bark_willow_arm_2k.jpg::CompressedTexture2D::2876848288514112342::1673913254::1673893082::1::::<><>::
bark_willow_diff_2k.jpg::CompressedTexture2D::1099099534531795220::1673913254::1673892076::1::::<><>::
bark_willow_disp_2k.jpg::CompressedTexture2D::1874552974699640482::1673913262::1673893104::1::::<><>::
bark_willow_nor_gl_2k.jpg::CompressedTexture2D::4428304144976268777::1673913262::1673892079::1::::<><>::
bark_willow_rough_2k.jpg::CompressedTexture2D::9101725802768414234::1673913264::1673892077::1::::<><>::
::res://ORM_Materials/carved_wooden_elephant/::1673892297
carved_wooden_elephant_2k.gltf::PackedScene::4601423434093942678::1673913602::1673892297::1::::<><>::uid://87b6584x01vu
wooden_elephant_mesh.res::ArrayMesh::2382409632817226206::1673892297::0::1::::<><>::uid://bjs5kmct6yu00<>uid://bjhmvmx14yoav<>uid://b1of5u3f4jkj7
::res://ORM_Materials/carved_wooden_elephant/textures/::1673892082
carved_wooden_elephant_diff_2k.jpg::CompressedTexture2D::3057119078005988683::1673913604::1673892081::1::::<><>::
carved_wooden_elephant_nor_gl_2k.jpg::CompressedTexture2D::4240590159607582130::1673913606::1673892082::1::::<><>::
carved_wooden_elephant_rough_2k.jpg::CompressedTexture2D::3033337693330748893::1673913606::1673892081::1::::<><>::
::res://ORM_Materials/gfx_extras/::1673893641
surface_plane_material.tres::StandardMaterial3D::1644203564924676429::1673893641::0::1::::<><>::
::res://ORM_Materials/hdri_studio_small_09/::1673892180
studio_small_09_2k.exr::CompressedTexture2D::7722966065523986522::1673892122::1673892180::1::::<><>::
::res://WebRequestMOTD/::1674169383
data.json::JSON::-1::1674169163::0::1::::<><>::
web_request_motd.gd::GDScript::-1::1674169368::0::1::::<>VBoxContainer<>::
web_request_motd.tscn::PackedScene::5799751730286877430::1674169383::0::1::::<><>::res://WebRequestMOTD/web_request_motd.gd
